

/* CAMPAIGN SAVE MENU : Load / Start New / Continue */
#saveMenuTab
{
    grid-column: 8/17; grid-row:3/-1; 

    border-top-left-radius:4rem; 
    border-top-right-radius:4rem; 
    padding-left:1rem; 
    padding-right:1rem; 
    background-color:rgba(0,0,0,0.7);
    color : rgb(200,200,200);


    display: grid;
    grid-template-columns: repeat(1,1fr); grid-template-rows: 1fr repeat(3, 3fr); grid-gap: 1rem;
}

#saveMenuTab button
{
    width : 100%; height: 100M;
    font-size : 2rem; 
    border-radius : 2rem; 
    border:none;
    background-color:rgba(50,50,50,0.5);
}
#saveMenuTab p
{
    margin:0; 
    width : 100%; height: 100%; 
    line-height : 100%; 
    text-align:center; 
    font-size: 1.7rem; 
    text-decoration:underline;
}
#saveMenuTab label
{
    cursor:pointer;
    display:block;
    width : 100%; height: 100%; 
    text-align:center;
    font-size: 2rem;
}
#saveMenuTab #continue
{
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}
#saveMenuTab div
{
    width : 100%; height: 100%; 
    background-color:rgba(50,50,50,0.5);    
    border-radius : 2rem; 
}

.fullColumn
{
    grid-column : 1/-1;
}

/* CAMPAIGN CREATION */

#campaignCreationTab
{
    grid-column: 3/22; grid-row:3/-1; 
    grid-template-columns: repeat(4,1fr); grid-template-rows: repeat(9,1fr); grid-column-gap: 1rem;

    display:none; 
    padding:1rem;

    border-top-left-radius:2rem; 
    border-top-right-radius:2rem; 

    color:rgb(200,200,200);
    background-color:rgba(0,0,0,0.6);
    overflow:auto; 
}

#campaignCreationTab .left
{
    grid-column : 1/3;
}

#campaignCreationTab .right
{
    grid-column : 3/-1;
}

#campaignCreationTab button
{
    margin-top : 1rem;
    margin-bottom:-1rem;
    border: 1px solid rgb(250,180,60);
    outline:none;
    font-size: 1.2rem;
    border-radius: 2rem;
}
#campaignCreationTab #returnButton{ grid-column : 1; grid-row : 9; }
#campaignCreationTab #startCampaignButton{ grid-column : 4; grid-row : 9; }


#campaignCreationTab h2
{
    grid-column: 1/-1; 
    font-size: 1.6rem; 
    line-height: 1.6rem;
    text-align:center; 
}
#campaignCreationTab #campaignExplanation
{
    grid-column: 1/-1;
    margin-left : 5rem; margin-right : 5rem;
    border-bottom: 1px dashed rgb(250,180,60);
    text-align:justify;   
}