html { height : 100%; font-family: 'Oswald', sans-serif; }
/**Invisible body scripts*/
#scripts{ display : none; }

/** Canvas in background */
canvas {z-index : -1;width : 100%;height : 100%;position : absolute;top : 0;left : 0;}

/* body => Grid (24,24) */
body{margin : 0; background-color : rgb(50,50,50); height : 100%;display : grid;grid-template-columns: repeat(24, 1fr);grid-template-rows: repeat(24, 1fr); overflow:hidden;}

/** Header */
header
{
	grid-column : 1 / -1;
    background-color : rgb(0, 0, 0, 0.2);
    color : rgb(200,200,200);
    text-align : center;
    display: grid;
	grid-template-columns: 2fr repeat(6, 1fr);
    grid-template-rows: 1fr;
    border-bottom : 1px solid rgb(250, 180, 60);
}
.headerItem
{
    cursor:pointer;
    height: 20%;
    width : 100%;
    margin : auto;
    padding : auto;
    padding-bottom : 1rem;
    border-left : 1px solid rgb(250, 180, 60);
    border-right : 1px solid rgb(250, 180, 60);
}
/** Content => Grid(24,24) */
#page_content
{
	grid-column : 1 / -1;
    grid-row : 2 / -1;
    display: grid;
	grid-template-columns: repeat(24, 1fr);
    grid-template-rows:  repeat(24, 1fr);
    color:rgb(200,200,200);
}

/* Troop Editor page**/

/* Tabs containing the form */
#troopCreation, #actionEdit
{
    overflow: auto;
    grid-column:3/22;
    grid-row: 2/-1;
    grid-column-gap: 1%;
    padding : 0.5rem;
    
    background-color: rgba(0,0,0,0.5);
    color:rgb(200,200,200);

    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(20, 1fr);

    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;

    border: 2px solid black;
}
/* Menu to switch between tabs */
#troopCreationMenu
{
    padding-top:0.5rem; 
    background-color:rgba(0,0,0,0.75); 
    grid-column: 22/23; 
    grid-row:3/6; 
    border-radius: 1rem; 
    border-top-left-radius:0rem; 
    border-bottom-left-radius:0rem;
    border-left:1px solid rgb(240,180,60);
}
/* TABLES */
#troopCreation table, #actionEdit table
{
    table-layout: fixed;
    grid-column : 1/-1;
    width:90%;
    margin-left : 5%;
    border : 1px solid rgb(250, 180, 60);
    text-align : center;
}
/* Inputs within tables */
#troopCreation table input, #troopCreation table select, #actionEdit table input, #actionEdit table select, #troopCreation table p
{
    margin-right:0;
    width: 90%;
    padding:0;
    border:none;
    text-align : center;
}
/* Ability Score Inputs */
#troopCreation table input.asinput
{ 
    width:2rem;
    text-align : right;
    background-color:rgba(0,0,0,0.5);
    padding:0.5rem;
    border : none; 
}


/** Encounters page */
#encountersToggles
{
    grid-column : 1/-1;
    grid-row : 16/17;
    padding-left : 0.5rem;
}
#encountersToggles button
{
    height : 100%;
    width: 18%;
    background-color: rgba(0,0,0,0.5);
    color: rgb(200,200,200);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    
    border : 1px solid rgb(250, 180, 60);
}

.saveEncounter{cursor : pointer; height: 90%; width:90%; color:rgb(200,200,200); text-align:center; font-size:1.5rem;}

#encountersContent
{
    grid-column : 1/-1;
    grid-row: 17/-1;
    overflow:auto;
    display:grid;
	grid-template-columns: repeat(4, 1fr) 2fr;
	grid-template-rows: 1fr;

    background-color: rgb(50,50,50);
    color: rgb(200,200,200);
    border-top : 1px solid rgb(250, 180, 60);
    padding:1rem;
}
#explanations1, #explanations2
{
    line-height: 1.2rem ;
    text-align:justify;
}
#areaData
{
    overflow:hidden;
}
#areaHolder
{
    grid-column : 1/-1;
}
#encountersContent > div
{
    display : none;
    grid-column : 1/-1;
    grid-row : 1/-1;

	grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: 1fr;
}
#encountersContent > #groupsData
{
    display : none;
    grid-column : 1/-1;
    grid-row : 1/-1;

	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap : 1rem;
}
/** INDEX page */
#contentFileInput
{
    background-color : rgb(50,50,50);
	grid-column : 1/-1;
    grid-row :  1;

    padding : 0.5rem;
    border-bottom : solid 1px rgb(250, 180, 60);
}
#contentList
{
    background-color : rgb(50,50,50);
	grid-column : 1/-1;
    grid-row :  2/-1;

    padding : 0.5rem;
    border-top : solid 1px rgb(50,50,50);
}

/* GLOBAL */
textarea
{
    border-radius : 0.25rem;
    border : 1px solid rgb(250, 180, 60);
    width : 80%;
    margin-left : 10%;
    font-size : 1rem;;
}
select
{
    padding : 0.25rem;
    margin-bottom:0.5rem;
    border-radius : 0.25rem;
    border : 1px solid rgb(250, 180, 60);
    font-size : 1rem;
    padding : 0.5rem;
}
input::placeholder
{
    color: rgba(200,200,200,0.7);
}
input
{
    margin-bottom:0.5rem;
    border-radius : 0.25rem;
    border : 1px solid rgb(250, 180, 60);
    color: rgb(200,200,200);
    background-color: rgba(50,50,50,0.5);
    font-size : 1rem;
    padding : 0.5rem;
}
input[type="text"], input[type="number"], input[type="password"], textarea, select, button 
{ 
    outline: none;
    box-shadow: none; 
    color:rgb(200,200,200);
    background-color : rgba(0,0,0,0.5);
}
input[type=range] {
    width:10rem;
    -webkit-appearance: none;
    border:0;
    background-color: rgba(50,50,50,0.5); 
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    margin-bottom : -0.9rem;
    background: rgb(200,200,200); 
}

/* Scrollbar Manip */
/* width */
::-webkit-scrollbar {width: 0.25rem;height : 0; }
/* Track */
::-webkit-scrollbar-track { background: rgb(50,50,50); }
/* Handle */
::-webkit-scrollbar-thumb {background: rgb(200,200,200);border-radius: 1rem;}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background: rgb(250, 180, 60);}

@media screen and (min-width: 200px) and (max-width: 1024px) 
{
    html 
    {
        font-size : 10px;
    }
    #troopCreation, #actionEdit
    {
        grid-column:2/23;
    }
    #page_content
    {
        grid-template-rows: repeat(16, 1fr);
    }
    #troopCreationMenu
    {
        grid-column:23/24;
        grid-row:3/5;
    }
}
